citEntry(entry="article",
         title = "Software for Computing and Annotating Genomic Ranges",
         author = personList( as.person("Michael Lawrence" ),
           as.person("Wolfgang Huber" ),
           as.person("Herv\\'e Pag\\`es" ),
           as.person("Patrick Aboyoun" ),
           as.person("Marc Carlson" ),
           as.person("Robert Gentleman" ),
           as.person("Martin Morgan" ),
           as.person("Vincent Carey" )),
         year = 2013,
         journal = "{PLoS} Computational Biology",
         volume = "9",
         issue = "8",
         doi = "10.1371/journal.pcbi.1003118",
         url = "http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003118",
         textVersion = 
         "Lawrence M, Huber W, Pag\\`es H, Aboyoun P, Carlson M, et al. (2013) Software for Computing and Annotating Genomic Ranges. PLoS Comput Biol 9(8): e1003118. doi:10.1371/journal.pcbi.1003118" )
