<?xml version="1.0"?>
<gxl>
  <graph id="attributesExample">
    <node id="p">
      <attr name="file">
	<string>main.c</string>
      </attr>
      <attr name="code">
	<int>555</int>
      </attr>
      <attr name="rate">
	<float>1.234</float>
      </attr>
      <attr name="pass">
	<bool>true</bool>
      </attr>
      <attr name="fail">
	<bool>false</bool>
      </attr>
    </node>
    <node id="q">
      <attr name="file">
	<string>test.c</string>
      </attr>
    </node>
    <node id="v">
      <attr name="line">
	<int>225</int>
      </attr>
    </node>
    <node id="w">
      <attr name="line">
	<int>316</int>
      </attr>
    </node>
    <edge id="r1" from="p" to="v">
      <attr name="line">
	<int>127</int>
      </attr>
    </edge>
    <edge id="r2" from="q" to="w">
      <attr name="line1">
	<int>1</int>
      </attr>
      <attr name="line2">
	<int>2</int>
      </attr>
      <attr name="xpass">
	<bool>true</bool>
      </attr>
      <attr name="xfail">
	<bool>false</bool>
      </attr>
      <attr name="xrate">
	<float>4.5</float>
      </attr>
    </edge>
    <edge id="c" from="p" to="q">
      <attr name="line">
	<int>42</int>
      </attr>
    </edge>
  </graph>
</gxl>

