citHeader("To cite 'mclust' R package in publications, please use::")

citEntry(entry = "Article",
  title = "{mclust} 5: clustering, classification and density estimation using {G}aussian finite mixture models",
  author = personList(person(given="Luca", family="Scrucca"),
                      person(given="Michael", family="Fop"),
                             person(given=c("Thomas", "Brendan"), family="Murphy"),
                             person(given=c("Adrian", "E."), family="Raftery")),
  journal = "The {R} Journal",
  year = "2017",
  volume = "8",
  number = "1",
  pages = "205--233",
  url="https://journal.r-project.org/archive/2017/RJ-2017-008/RJ-2017-008.pdf",
  #
  textVersion =
  paste("Scrucca L., Fop M., Murphy T. B. and Raftery A. E. (2017)",
        "mclust 5: clustering, classification and density estimation using Gaussian finite mixture models",
        "The R Journal", 
        "8/1, pp. 205-233"))
