citHeader("To cite package flexmix in publications use:")

citEntry(entry="Article",
         title = "{FlexMix}: A General Framework for Finite Mixture Models and Latent Class Regression in {R}",
         author = person(given="Friedrich", family="Leisch"),
         journal = "Journal of Statistical Software",
         year = "2004",
         volume = "11",
         number = "8",
	 pages = "1--18",
         doi = "10.18637/jss.v011.i08",
         url = "http://www.jstatsoft.org/v11/i08/",
         
         textVersion = paste("Friedrich Leisch. FlexMix: A general framework for finite mixture models",
                             "and latent class regression in R. Journal of Statistical Software, 11(8), 1-18, 2004.",
			     "doi:10.18637/jss.v011.i08")
         )

citEntry(entry="Article",
         title = "Fitting Finite Mixtures of Generalized Linear Regressions in {R}",
         author = personList(person(given="Bettina", family="Gr\\\"un"),
			person(given="Friedrich", family="Leisch")),
         journal = "Computational Statistics \\& Data Analysis",
         year = "2007",
	 volume = "51",
	 number = "11",
	 pages = "5247--5252", 
	 doi = "10.1016/j.csda.2006.08.014",
         
         textVersion = paste("Bettina Gruen and Friedrich Leisch. Fitting finite mixtures",
			     "of generalized linear regressions in R. Computational Statistics",
		             "& Data Analysis, 51(11), 5247-5252, 2007.",
			     "doi:10.1016/j.csda.2006.08.014")
         )

citEntry(entry="Article",
         title = "{FlexMix} Version 2: Finite Mixtures with Concomitant Variables and Varying and Constant Parameters",
         author = personList(person(given="Bettina", family="Gr\\\"un"),
			person(given="Friedrich", family="Leisch")),
         journal = "Journal of Statistical Software",
         year = "2008",
         volume = "28",
         number = "4",
	 pages = "1--35",
         doi = "10.18637/jss.v028.i04",
         url = "http://www.jstatsoft.org/v28/i04/",
         
         textVersion = paste("Bettina Gruen and Friedrich Leisch. FlexMix Version 2: Finite mixtures with",
	 	       	     "concomitant variables and varying and constant parameters",
                             "Journal of Statistical Software, 28(4), 1-35, 2008.",
			     "doi:10.18637/jss.v028.i04")
         )
