Canada	1
South Africa	2
Denmark	3
Great Lakes:Superior, Huron, Michigan	4
USSR	5
Pakistan	6
Aral Sea	7
Italy	8
Nicaragua	9
Netherlands	10
Caspian Sea	11
Mexico	12
Iraq:Hawr al Hammar	13
Iraq	14
Nicaragua:Lago de Nicaragua	15
Lake Malawi	16
Ethiopia	17
Netherlands:IJsselmeer	18
USA	19
Mongolia	20
Switzerland	21
Cambodia	22
France	23
Papua New Guinea:Wuvulu	24
USA:Alaska	25
Guatemala	26
Belize	27
Honduras	28
El Salvador	29
Costa Rica	30
Panama	31
Colombia	32
Ecuador	33
Peru	34
Brazil	35
Bolivia	36
Chile	37
Argentina	38
Paraguay	39
Uruguay	40
Guyana	41
Suriname	42
French Guiana	43
Venezuela	44
Great Lakes:Ontario	45
Great Lakes:Erie	46
Lake Titicaca	47
USA:Point Roberts	48
Bolivia:Titicaca Penninsula	49
Guinea-Bissau:?	50
USSR:Ostrov Jackson	51
Indonesia:?	52
Romania	53
Iran	54
Turkey	55
Afghanistan	56
China	57
India	58
Myanmar	59
Nepal	60
Bhutan	61
Bangladesh	62
Thailand	63
Malaysia:Malay Penninsula	64
Laos	65
Vietnam	66
China:Macau	67
China:Hong Kong	68
North Korea	69
Hungary	70
Czechoslovakia	71
Poland	72
South Korea	73
Black Sea:Ozeros	74
Lake Pasvikelv	75
Turkey:North	76
Bulgaria	77
Yugoslavia	78
Greece	79
Albania	80
Austria	81
Lacul Greaca	82
Germany	83
Luxembourg	84
Belgium	85
Liechtenstein	86
Portugal	87
Spain	88
UK:Gibralter	89
Andorra	90
Monaco	91
Norway	92
Finland	93
Sweden	94
Norway:Tana	95
Egypt	96
Libya	97
Sudan	98
Chad	99
Tunisia	100
Algeria	101
Mali	102
Mauritania	103
Morocco	104
Spain:Melilla	105
Spain:Ceuta	106
Western Sahara	107
Senegal	108
Gambia	109
Guinea-Bissau	110
Guinea	111
Ivory Coast	112
Liberia	113
Sierra Leone	114
Ivory Coast:Aby Penninsula	115
Ghana	116
Burkina Faso	117
Niger	118
Benin	119
Togo	120
Nigeria	121
Cameroon	122
Central African Republic	123
Zaire	124
Congo	125
Gabon	126
Equatorial Guinea:Rio Muni	127
Angola:Cabinda	128
Uganda	129
Rwanda	130
Zambia	131
Angola	132
Burundi	133
Namibia	134
South Africa:Walvis Bay	135
Botswana	136
Mozambique	137
Swaziland	138
Zimbabwe	139
Malawi	140
Tanzania	141
Kenya	142
Somalia	143
Djibouti	144
Syria	145
Lebanon	146
Jordan	147
Israel	148
Egypt:Sinai	149
Gaza Strip	150
Saudi Arabia	151
Yemen	152
Qatar	153
Kuwait	154
Neutral Zone	155
Germany:Usedom	156
Vislinskiy Zaliv	157
Lake Albert	158
Lake Tanganyika	159
Lake Kariba	160
Lake Victoria	161
Oman	162
Oman:Ra's Musandam	163
United Arab Emirates	164
Egypt:Buheirat el Timsah	165
Great Bitter Lake	166
China:Kashmir	167
West Bank	168
Netherlands:South	169
Uganda:Rubafu	170
New Zealand:?	171
Thailand:?	172
Maldives:?	173
Canada:Baffin Island	174
Cape Verde:Sao Vicente	175
Indonesia:Romang	176
Marshall Islands:Leuen	177
Greece:Aiyina	178
Micronesia:Moen	179
Antarctica:?	180
USSR:Ostrov Bol'shoy Begichev	181
Australia:Prince of Wales Island	182
Australia:Clarke Island	183
Solomon Islands:Rennel	184
Bangladesh:?	185
Indonesia:Penida	186
Norway:Stjernoya	187
Venezuela:Isla de Margarita	188
Canada:Coats Island	189
Hawaii:Lisianski Island	190
Canada:Newfoundland	191
Australia:Vanderlin Island	192
French Polynesia:Eiao	193
Australia	194
Germany:Langeoog	195
Cook Islands:Rarotonga	196
Canada:Chapman Lewes Island:South	197
Nicaragua:Isla del Maiz Grande	198
Indonesia:Rangsang	199
Canada:Nootka Island	200
Papua New Guinea	201
Indonesia:Irian Jaya	202
Australia:Thistle Island	203
Indonesia:Kofiau	204
USSR:Ostrov Peschanyy	205
Canada:Tennent Island	206
Fiji:Nayau	207
USA:?	208
Canada:Rowley Island	209
Indonesia:Enggano	210
Saint-Barthelemy	211
Hawaii:Kure Atoll	212
Canada:Sonora Island	213
Cuba	214
USA:Guantanamo:West	215
USA:Guantanamo:East	216
Malaysia:Pinang	217
Malaysia:Sabatik	218
Indonesia:Sabatik	219
Philippines:Luzon	220
Norway:Karlsoy	221
Canada:Prince Edward Island	222
UK:Scotland:Isle of Lewis	223
Tunisia:Jalitah Island	224
Indonesia:Sipura	225
USSR:Ostrov Shiashkotan	226
Thailand:Ko Phai	227
Denmark:Mors	228
Denmark:Mon	229
France:Reunion Island	230
Maldives:?	231
Philippines:Mindanao	232
Philippines:Tawitawi	233
Canada:Victoria Island	234
Canada:Resolution Island	235
Greenland:Clavering O	236
South Sandwich Islands:Bristol Island	237
Bangladesh:?	238
Canada:Princess Royal Island	239
USSR:?	240
Antarctica	241
Norway:Seiland	242
Canada:Great Bear Lake	243
Guadeloupe:Grande-Terre	244
Japan:Haha Jima	245
USA:Alaska:Deer Island	246
Indonesia:Larat	247
Maldives:?	248
Mexico:Bahia de Navachiste Island	249
USA:New York:Long Island	250
Greenland:Jens Munk O	251
Marshall Islands:Wotja	252
Mexico:Isla de Santa Margarita	253
Indonesia:Sumatra	254
Yemen:Suqutra	255
Canada:Pearse Island	256
French Polynesia:Nuku Hiva	257
Micronesia:Ulul	258
Chile:Isla Luz	259
Panama:Isla del Rey	260
USSR:Zemlya Vilcheka	261
Indonesia:Matasiri	262
Canada:Moresby Island	263
Chile:Easter Island	264
Greenland:Geographical Society O	265
Marshall Islands:Ailuk Atoll	266
Lesotho	267
Lake Fjerritslev	268
Cape Verde:Santo Antao	269
Indonesia:Sulawesi	270
Greece:Zakinthos	271
Greenland:Ile de France	272
USSR:?	273
Anguilla	274
Philippines:Palawan	275
Norway:Soroya	276
USA:Alaska:Kagalaska Island	277
Nauru	278
Australia:Bentinck Island	279
USA:Drummond Island	280
Saint Kitts	281
Canada:White Island	282
Chile:Isla Hoste	283
Cape Verde:Fogo	284
Indonesia:Mapur	285
USA:Door Penninsula	286
Antarctica:Pourquoi Pas Island	287
Cape Verde:Brava	288
Philippines:Tablas	289
USA:Alaska:Akun Island	290
Sweden:Gotland	291
Philippines:Catanduanes Island	292
Maldives:?	293
Tonga:Tongatapu	294
Greece:Simi	295
USSR:Ostrov Morzhovets	296
Canada:Adlavik Island	297
Canada:Alexander Island	298
Denmark:Sandoy	299
Australia:Dirk Hartog Island	300
USA:Bogue Banks	301
Kiribati:Nikunau	302
Greenland:Norske Oer	303
Australia:Cocos Islands:South Island	304
Vanuatu:Vanua Lava	305
Chile:Isla Stosch	306
Greece:Milos	307
Canada:Opposite Island	308
Montserrat	309
Dominican Republic:Isla Saona	310
USSR:Lake Baikal	311
Greenland	312
Antarctica:?	313
Indonesia:Atauro	314
Myanmar:Pulo Buda	315
Antarctica:?	316
USA:Alaska:?	317
Indonesia:Waleabahi	318
New Zealand:South Island	319
Pakistan:Lake ?	320
Sardinia	321
Chile:Isla Humos	322
Japan:Sado	323
USSR:Ostrov Dzharylgach	324
Micronesia:Magur	325
Canada:Calvert Island	326
USA:Stockton Island	327
Canada:Mackenzie King Island	328
Myanmar:Saganthit Kyun	329
Maldives:?	330
USA:Alaska:Great Sitkan Island	331
Iceland	332
Greenland:?	333
UK:Pitcairn Island	334
Maldives:?	335
Tanzania:Zanzibar	336
Ethiopia:Dehalak Deset	337
Canada:Porcher Island	338
Canada:Pitt Island	339
Norway:Svalbard:Edgeoya	340
Indonesia:Tarakan	341
Indonesia:Tioor	342
Indonesia:Waar	343
Antarctica:Mill Island	344
French Polynesia:Raivavae	345
Sicily	346
Canada:Quadra Island	347
USA:Florida:Key Largo	348
Vanuatu:Aoba	349
Malta:Malta	350
India:Little Andaman Island	351
Fiji:Kambara Island	352
USA:Florida:Sanibel Island	353
USA:Palau:Babelthuap	354
Guadeloupe:Basse-Terre	355
Myanmar:Mali Kyun	356
Thailand:Ko Phangan	357
France:Ile de Re	358
Australia:Maria Island	359
Thailand:Ko Chang	360
USSR:Ostrov Neupokoyeva	361
Indonesia:Trangan	362
Indonesia:Wokam	363
UK:Guernsey	364
UK:Great Britain	365
Philippines:Balabac Island	366
USSR:Saaremaa	367
USSR:Aral Penninsula	368
Haiti:Ile de la Gonave	369
Ecuador:Isla Fernandina	370
Chile:Isla Rivero	371
Hawaii:Nihoa	372
France:Kerguelen Island	373
Argentina:Tierra del Fuego	374
Chile:Tierra del Fuego	375
Argentina:Tierra del Fuego:South	376
Madagascar:Ile Sainte-Marie	377
Brazil:Ilha Mututi	378
Chile:?	379
USSR:Ostrov Bennetta	380
Indonesia:Waigeo	381
Indonesia:Lepar	382
Papua New Guinea:Sidea	383
Marshall Islands:Jih	384
Solomon Islands:Santa Isabel	385
Norway:Vega	386
USSR:Ostrov Kotel'nyy	387
USA:Florida:Lower Matecumbe Key	388
Antarctica:Adelaide Island	389
Antarctica:Young Island	390
Chile:Isla Sala y Gomez	391
Indonesia:Pantar	392
Antarctica:Wiencke Island	393
Maldives:?	394
Tonga:Late Island	395
Chile:Isla Victoria	396
Fiji:Ovalau	397
Denmark:Bordoy	398
Chile:Isla Grande de Chiloe	399
Australia:Dorre Island	400
Sri Lanka:Delft Island	401
Malaysia:Bum Bum	402
Norway:Hareidlandet	403
Antarctica:Rothschild Island	404
Maldives:?	405
Canada:Lougheed Island	406
Norway:Svalbard:Nordaustlandet	407
Marshall Islands:Utirik Atoll	408
Philippines:Panaon	409
Japan:Shikoku	410
Fiji:Vatoa	411
Japan:Kakeroma Jima	412
Sonsorol Island	413
Norway:Froya	414
Japan:Okino Daito	415
Greece:Kerkira	416
Canada:Vancouver Island	417
Myanmar:Owen Island	418
Philippines:Cebu	419
Greece:Kos	420
USA:Louisiana:Marsh Island	421
Australia:West Island	422
Maldives:?	423
Norway:Andoya	424
Maldives:?	425
Antarctica:Livingston Island	426
Indonesia:Subi	427
Chile:Isla James	428
India:Tillanchang Dwip	429
Indonesia:Tidore	430
Kiribati:Starbuck Island	431
Kiribati:Kuma	432
Japan:Okushiri To	433
USSR:Hiiumaa	434
Australia:Kent Group Island	435
Antarctica:Nelson Island	436
Indonesia:Pagai Utara	437
New Caledonia:Ile Chesterfield	438
Cape Verde:Sal	439
Turks and Caicos:Grand Caicos Island	440
Antarctica:Siple Island	441
French Polynesia:Tahaa	442
USSR:Ostrov Vil'kitskogo	443
Denmark:Samso	444
Bahamas:Abaco Island	445
USSR:Ostrov Urup	446
USA:Alaska:Chichagof Island	447
Tokelau:Nukunono	448
Maug Island	449
Vietnam:Dao Vinh Thuc	450
Comoros:Grande Comore	451
Mexico:Isla Montague	452
Chile:Isla Nueva	453
Thailand:Ko Samui	454
Solomon Islands:Tetepare	455
USSR:Ostrov Ushakova	456
USSR:Ostrov Leont'yeva	457
Micronesia:Kosrae	458
Solomon Islands:Ke Ila	459
Australia:Long Island	460
Micronesia:Woleai	461
USA:Alaska:Little Tanaga Island	462
Maldives:?	463
Australia:Tasmania:Flinders Island	464
Fiji:Lakeba	465
Antarctica:Robert Island	466
Fiji:Yasawa	467
Vietnam:?	468
USA:Alaska:Dall Island	469
Norway:Hitra	470
Maldives:?	471
Antarctica:Wright Island	472
Turks and Caicos:North Caicos Island	473
Venezuela:Cayo Grande	474
Canada:Winter Island	475
Maldives:?	476
Pitcairn Islands:Ducie Atoll	477
UK:Scotland:Shetland Islands:Unst	478
USSR:Ostrov Sibiryakova	479
USSR:Ostrov Pioner	480
Myanmar:Clara Island	481
USA:Alaska:Kupreanof Island	482
Maldives:?	483
South Sandwich Islands:Thule Island	484
French Polynesia:Rapa	485
Norway:Gurskoya	486
USA:Alaska:Kosciusko Island	487
Indonesia:Siantan	488
Isle of Man	489
Kiribati:Washington Island	490
Canada:Redonda Island	491
Canada:Cornwallis Island	492
Vanuatu:Hiu	493
Canada:Richards Island	494
India:Bingaram Island	495
USA:Alabama:Dauphin Island	496
India:Barren Island	497
Papua New Guinea:New Britain	498
Australia:Moreton Island	499
Australia:Fraser Island	500
Mozambique:Ilha do Bazaruto	501
USA:Alaska:Hagemeister Island	502
Antarctica:Alexander Island	503
Saint Eustatius	504
India:Kadmat Island	505
Australia:Flinders Island	506
Sweden:Oland	507
California:Santa Catalina Island	508
Finland:?	509
Bahamas:Acklins Island	510
Fiji:Koro	511
UK:Saint Mary's	512
Maldives:?	513
UK:Scotland:Shetland Islands:Yell	514
French Polynesia:Ua Pu	515
Malaysia:Sarawak	516
Indonesia:Borneo	517
Brunei	518
Brunei:East	519
Indonesia:Laut-Natuna	520
Antarctica:Dean Island	521
New Zealand:Waiheke Island	522
Hawaii:Gardner Pinnacles	523
Vietnam:?	524
Australia:Saint Peter Island	525
Maldives:?	526
Solomon Islands:Kukolu	527
Nicaragua:Cayos Miskitos	528
Canada:Great Slave Lake	529
USSR:Lena Delta:5	530
Cuba:Cayo Sabinal	531
Andaman Islands:North Andaman	532
Andaman Islands:Middle Andaman	533
Andaman Islands:Baratang Island	534
Andaman Islands:South Andaman	535
China:Haitan Dao	536
USA:Washington:Orcas Island	537
Chile:Isle Ipun	538
USSR:Ostrov Bol'shevik	539
Maldives:?	540
New Caledonia:Ile Lifou	541
USA:Alaska:Nagai Island	542
Chile:Isla Gordon	543
Canada:Devon Island	544
Maldives:?	545
Japan:Amakusa Shoto	546
Venezuela:Isla La Tortuga	547
Maldives:?	548
Indonesia:Kasiui	549
Tonga:Niuafo'ou	550
Maldives:?	551
Australia:Three Hummock Island	552
Indonesia:Kai Kecil	553
USSR:?	554
USA:Madeline Island	555
Panama:Isla de Cebaco	556
Solomon Islands:Vangunu	557
Philippines:Suluan Island	558
Northern Mariana Islands:Agrihan	559
USSR:Amur Lake	560
USA:Alaska:Semisopochnoi Island	561
Antarctica:Newman Island	562
Indonesia:Bacan	563
Dominican Republic	564
Haiti	565
Maldives:?	566
UK:Northern Ireland	567
Ireland	568
Maldives:?	569
Canada:King William Island	570
USA:Alaska:Chirikof Island	571
Norway:Langoya	572
Mexico:Cayo Norte	573
USA:Alaska:Umak Island	574
USSR:Vormsi	575
Maldives:?	576
Denmark:Eysturoy	577
Antarctica:Snow Hill Island	578
Bahamas:Cat Island	579
Chile:Cabo Taitao	580
Chile:Isla Madre de Dios	581
Cuba:Cayo Caballones	582
Cook Islands:Ngake	583
Australia:Robbins Island	584
Solomon Islands:Ngella Sule	585
Spain:Isla de Alboran	586
UK:Bermuda	587
Nevis	588
Sri Lanka:Jaffna	589
Myanmar:Kunthi Kyun	590
Fiji:Yadua	591
Chile:Isla Melchor	592
Japan:Honshu	593
Norway:Arnoy	594
Indonesia:Mubur	595
Indonesia:Adonara	596
Kiribati:Butaritari	597
Madagascar	598
Canada:Prince Charles Island	599
USSR:?	600
India:Amini Island	601
Seychelles:Praslin	602
Chile:?	603
Greece:Evvoia	604
USA:Alaska:Igitkin Island	605
Australia:Lord Howe Island	606
Kiribati:Temotu	607
Indonesia:Bunyu	608
Greece:Ikaria	609
Tunisia:Jerba	610
Indonesia:Biak	611
Vanuatu:Maewo	612
USSR:Ostrov Atlasova	613
Papua New Guinea:Basilaki	614
Netherlands:Ameland	615
Haiti:Grande Cayemite Island	616
Brazil:Ilha de Sao Francisco	617
Solomon Islands:Luaniua	618
Madeira Islands:Porto Santo	619
USA:Alaska:Seguam Island	620
Cuba:Cayo Grande	621
Chile:Isla Clarence	622
Philippines:Biliran	623
French Polynesia:Tubuai	624
Chile:Isla Magdalena	625
Thailand:Ko Phaluai	626
Kiribati:Fanning Island	627
Ecuador:Isla Santa Maria	628
Solomon Islands:Barora Ite	629
Chile:Isla Hermite	630
Indonesia:Java	631
Kiribati:Malden Island	632
USSR:?	633
Chile:Isla San Ambrosio	634
USSR:Big Diomede Island	635
Australia:Curtis Island	636
Hawaii:Oahu	637
India:Interview Island	638
Greenland:?	639
Ecuador:Isla Isabela	640
Fiji:Ngau	641
Philippines:Bohol	642
Solomon Islands:Nggela Pile	643
Myanmar:?	644
Micronesia:Pulusuk	645
Greece:Thira	646
Mexico:San Lorezno Island	647
Solomon Islands:San Jorge Island	648
Chile:Isla Vidal Gormaz	649
Canada:Akpatok Island	650
Maldives:?	651
Solomon Islands:Barora Fa	652
Canada:King Christian Island	653
Indonesia:Num	654
New Zealand:?	655
French Polynesia:Raitea	656
Micronesia:Elato	657
USA:Alaska:Amchitka Island	658
Antarctica:Vega	659
San Marino	660
Canada:Ellesmere Island	661
Kiribati:Taboiaki	662
USSR:Ostrov Stolbovoy	663
Myanmar:Boronga Island	664
Micronesia:Oroluk Atoll	665
Finland:Halluoto	666
Fiji:Qamea	667
Cook Islands:Takutea	668
Myanmar:Kalegauk Island	669
Maldives:?	670
Cook Islands:Aitutaki Atoll	671
Greenland:?	672
Maldives:?	673
Honduras:Isla El Tigre	674
Chile:Isla Clemente	675
Chile:Isla Lennox	676
Philippines:?	677
Cuba:Cayo Largo	678
Philippines:Siquijor	679
Japan:Kyushu	680
USA:Florida:Vaca Key	681
USSR:Ostrov Komsomol'skoy Pravdy	682
Italy:Isola d'Elba	683
Fiji:Naviti	684
Canada:King Island	685
Antarctica:Berkner Island	686
New Caledonia:Ile Art	687
Papua New Guinea:Kiriwina	688
Greenland:?	689
Indonesia:Batudaka	690
Greece:Kefallinia	691
Antarctica:James Ross Island	692
Cuba:Isla de la Juventura	693
USSR:Ostrov Sakhalin	694
Sin Cowe Island	695
France:Ile aux Cochons	696
Brazil:Ilha Queimada	697
Vanuatu:Toga	698
Papua New Guinea:Nuguria Island	699
Kiribati:Sydney Island	700
Malaysia:Borneo	701
France:Ile d'Oleron	702
Japan:Yome Jima	703
French Polynesia:Fatu Hiva	704
USA:Alaska:Atka Island	705
Canada:Amund Ringnes Island	706
Canada:Royal Geographical Society Island:East	707
Antarctica:Elephant Island	708
Japan:Muko Jima	709
New Zealand:Auckland Island	710
USSR:Ostrov Izvestiy Tslk:West	711
Australia:Hunter Island	712
Bahamas:Crooked Island	713
Canada:Bray Island	714
Netherlands:Terschelling	715
USA:Alaska:Herbert Island	716
French Polynesia:Bora-Bora	717
Bahamas:Little Inagua Island	718
New Zealand:Bounty Island	719
Indonesia:Peleng	720
Indonesia:Nunukan Timur	721
Myanmar:?	722
Australia:North Stradbroke Island	723
Greece:Rodhos	724
Indonesia:Lombok	725
Papua New Guinea:Karkar	726
Bangladesh:?	727
USA:Florida:Long Key	728
Japan:Kume Shima	729
Antarctica:King George Island	730
Antarctica:Roosevelt Island	731
Indonesia:Belitung	732
South Sandwich Islands:Candlemas Island	733
USSR:Ostrov Chetyrekhstolbovoy	734
Philippines:Batan	735
UK:Tristan da Cunha Island	736
Tuvalu:Niutao	737
India:Minicoy Island	738
Canada:Wales Island	739
Northern Mariana Islands:Asuncion	740
Greenland:?	741
Canada:Prince Patrick Island	742
Maldives:?	743
Indonesia:Gam	744
Solomon Islands:New Georgia	745
Chile:Isla Duque de York	746
Thailand:Ko Talibong	747
USSR:Ostrov Zav'yalova	748
Thailand:Ko Ang Thong	749
Finland:Vallgrund	750
Canada:Koch Island	751
Antarctica:?	752
Chile:?	753
Canada:Loks Land Island	754
Mexico:Isla Clarion	755
Bangladesh:?	756
Paracel Islands:Passau Keah	757
Thailand:Ko Phuket	758
Micronesia:Eauripik	759
France:Saint-Pierre and Miquelon	760
Sao Tome and Principe:Ilha da Sao Tome	761
Canada:Saint Joseph Island	762
Japan:Nishino Shima	763
New Zealand:North Island	764
USA:Florida:Saint George Island	765
USSR:Ostrova Arkticheskogo Instituta	766
Australia:Mornington Island	767
Maldives:?	768
Papua New Guinea:Dyaul	769
Tobago	770
Antarctica:Anvers Island	771
Azores:Sao Miguel	772
Sao Tome and Principe:Ilha do Principe	773
New Caledonia:Ile Mare	774
Indonesia:Bangkulu	775
Canada:Gateshead Island	776
Honduras:Islas Santanilla:East	777
Angola:Ilha da Baia dos Tigres	778
Mexico:Cayo Lobos	779
Indonesia:Lomblen	780
Chile:Isla Contreras	781
Maldives:?	782
Canada:Cornwall Island	783
USSR:Ostrov Izvestiy Tslk:East	784
French Polynesia:Maiao	785
Myanmar:Great Western Torres	786
Barbados	787
Greece:Ios	788
Denmark:Streymoy	789
Australia:Isle Woodah	790
Mexico:Angeleda la Guarda Island	791
French Polynesia:Rimatara	792
Indonesia:Siau	793
Maldives:?	794
USA:Washington:San Juan Island	795
Bahamas:Great Inagua Island	796
USSR:?	797
USA:Alaska:Afognak Island	798
China:?	799
Honduras:Islas Santailla:West	800
Philippines:Mindoro	801
Greece:Thasos	802
Papua New Guinea:Nukumanu Island	803
USA:Alaska:Senak Island	804
Northern Mariana Islands:Anatahan	805
Indonesia:Bintan	806
Japan:Ishigaki Shima	807
Philippines:Badian Island	808
USSR:Ostrov Malyy Taymyr	809
Antarctica:Dendtler	810
Indonesia:Rempang	811
Cook Islands:Tauhunu	812
Canada:Axel Heiberg Island	813
USA:Alaska:Tanaga Island	814
Saudi Arabia:Jazair Farasan:North	815
Brazil:Ilha Caviana	816
USA:Pea Island	817
French Polynesia:Ua Huka	818
Antarctica:White Island	819
USSR:Ostrov Sal'm	820
USA:Maine:Mount Desert Island	821
Maldives:?	822
Indonesia:Padang:Sumatra	823
Indonesia:Halmahera	824
USA:Ocracoke Island	825
Finland:?	826
Maldives:?	827
Chile:Isla Navarino	828
Falkland Islands:Annenkov Island	829
Maldives:?	830
Papua New Guinea:Buka	831
Chile:Isla Reina Adelaida	832
USA:Alaska:Yunaska Island	833
Micronesia:Yap	834
Samoa:Upolu	835
Marshall Islands:Ebadon	836
Maldives:?	837
Japan:Okinawa	838
USSR:Ostrov Yarok	839
Vietnam:?	840
Canada:Cockburn Island	841
Japan:Miyake Jima	842
Maldives:?	843
Bahamas:Rum Cay	844
Finland:?	845
USA:Alaska:Kagamil Island	846
Antarctica:Charcot Island	847
Indonesia:Natuna Besar	848
Guinea-Bissau:?	849
Chile:Isla Pacheco	850
Paracel Islands:Tree Island	851
USSR:?	852
China:Donghai Dao	853
Panama:Isla Jicaron	854
Pakistan:Tsho Marari Lake	855
USSR:Ostrov Karaginskiy	856
USA:Alaska:?	857
Greenland:?	858
Indonesia:Moa	859
USSR:Ostrov Belyy	860
USSR:Ostrov Ogurchinskiy	861
Indonesia:?	862
Chile:Isla Capitan Aracena	863
Japan:Tokuno Shima	864
UK:Scotland:Saint Kilda	865
Greenland:Kuhn O	866
Denmark:Als	867
Mexico:Laguna Madre	868
Greenland:?	869
USA:Massachusettes:Martha's Vineyard	870
Indonesia:Togin	871
Chile:?	872
Bahamas:Long Cay	873
Antarctica:?	874
Mexico:Carmen Island	875
France:Ile Saint-Paul	876
American Samoa:Tutuila	877
Indonesia:Buton	878
Mexico:San Jose Island	879
Canada:New World Island	880
USA:Outer Island	881
Maldives:?	882
Indonesia:Sawu	883
Solomon Islands:Steward	884
California:San Clemente Island	885
Norway:Svalbard:Spitsbergen	886
Guinea-Bissau:?	887
Indonesia:Tahulandang	888
Myanmar:Bilugyun Island	889
USA:Alaska:Sitkalidak Island	890
Canada:Borden Island	891
Turks and Caicos:East Caicos Island	892
Bahrain	893
Solomon Islands:Arundel	894
Antarctica:Ross Island	895
Bahamas:Andros Island:Northern Bight	896
Denmark:Sjaelland	897
India:North Sentinal Island	898
Philippines:Magalawa Island	899
Indonesia:Damar	900
Indonesia:Rupat	901
Indonesia:Kasiruta	902
Brazil:?	903
India:Kavaratti Island	904
Indonesia:Bangka	905
Indonesia:Tobingtinggi	906
Cuba:Cayos de las Doce Leguas	907
Paracel Islands:Cresent Group:3	908
Solomon Islands:Maramasike	909
Grenada	910
Spain:Minorca	911
Bahamas:Eleuthera Island	912
Mexico:Guadalupe Island	913
Greece:Crete	914
Japan:Hokkaido	915
Brazil:Ihla Mexiana	916
Solomon Islands:Parara	917
South Korea:Ullung Do	918
Antarctica:Korff Ice Rise	919
Maldives:?	920
Chile:Isla San Felix	921
Chile:Isla Mornington	922
New Zealand:Pukapuka	923
USA:Florida:Hutchinson Island	924
Cayman Islands:Grand Cayman	925
Northern Mariana Islands:Sarigan	926
USA:Texas:San Jose Island	927
Philippines:Guimaras	928
Marshall Islands:Sibylla	929
Fiji:Vanua Masi	930
Antarctica:Pullen Island	931
Fiji:Nairai	932
Virgin Islands:Saint Thomas	933
Indonesia:Babar	934
Fiji:Ongea Levu	935
USA:Florida:Elliott Island	936
Maldives:?	937
Antarctica:Drygalski Island	938
USA:Alaska:Kodiak Island	939
Antarctica:Steventon Island	940
Antarctica:Sherman Island	941
Paracel Islands:Triton Island	942
Myanmar:Cheduba Island	943
USSR:Novaya Zemlya:North	944
Antarctica:Robertson Island	945
Indonesia:Melilis	946
Saudi Arabia:Jazair Farasan:South	947
Kiribati:Onotoa	948
Paracel Islands:Woody Island	949
South Korea:?	950
China:Liuheng Dao	951
USSR:Ostrov Malyy Lyakhovskiy	952
USA:Core Banks	953
Tuvalu:Nukufetau	954
USSR:Ostrov Kolguyev	955
Fiji:Waya	956
USA:Alaska:Akutan Island	957
UK:Scotland:Ruhm	958
Solomon Islands:Rendova	959
France:Belle-Ile	960
Canary Islands:Gomera	961
Brazil:Martin Vaz Island	962
USSR:Ostrov Vozrozhdeniya	963
India:Kiltan Island	964
Azores:Terceira	965
Thailand:Ko Yao Yai	966
Canada:Swindle Island	967
USSR:Muhu	968
Philippines:Basilan	969
USA:Florida:Marathon Key	970
Canada:Foley Island	971
Japan:Iwo Jima	972
Canada:Harrison Island	973
Indonesia:Muna	974
Papua New Guinea:Manam	975
Denmark:Fyn	976
Greece:Paros	977
Canada:Tukarak Island	978
Maldives:?	979
Venezuela:Isla Orchila	980
Chile:?	981
Madagascar:Nosy Be	982
India:Havelock Island	983
Virgin Islands:Tortola	984
New Caledonia:Ile Koutoumo	985
Mexico:Isla Magdelena	986
Cuba:Cayo Romano	987
Canary Islands:Fuerteventura	988
Chile:?	989
Indonesia:Bengkalis	990
Venezuela:La Blanquilla	991
Greenland:?	992
USSR:Ozero Balkhash	993
Philippines:Ticao	994
Antarctica:?	995
Canada:Roderick Island	996
Vanuatu:Pentecost	997
Fiji:Matuku	998
Australia:Bigge Island	999
Canada:Mill Island	1000
Kiribati:Makin	1001
South Korea:Namhae Do	1002
Canada:Texada Island	1003
Maldives:?	1004
Chile:Isla Alejandra Selkirk	1005
Canary Islands:Gran Canaria	1006
Maldives:?	1007
Kiribati:?	1008
Canada:Charlton Island	1009
Vietnam:Dao Bach Long Vi	1010
USSR:?	1011
Mauritius:Rodrigues	1012
Panama:Isla de Coiba	1013
Northern Mariana Islands:Rota	1014
Japan:Nakadori Jima	1015
Philippines:Burias	1016
Jamaica	1017
India:Landfall Island	1018
Thailand:Ko Phra Thong	1019
Marshall Islands:Enewetok	1020
California:Santa Cruz Island	1021
Chile:?	1022
Indonesia:Bawean	1023
Vanuatu:Tanna	1024
Paracel Islands:West Sand Island	1025
Greece:Mikonos	1026
Antarctica:Lavoisier Island	1027
USA:Mississippi:Horn Island	1028
Canada:Melville Island	1029
Mauritania:Ile Tidra	1030
Australia:Macquarie Island	1031
USSR:Ostrov Nordenshelda	1032
Tuvalu:Nanumea	1033
Greece:Skopelos	1034
Norway:Vannoy	1035
Spain:Cabo de Palos	1036
Paracel Islands:Amphitrite Group:4	1037
Antarctica:Smyley Island	1038
USA:Texas:Peninsula Island	1039
French Polynesia:Niau	1040
Solomon Islands:Utupua	1041
Fiji:Fulanga	1042
USA:Alaska:Uganik Island	1043
United Arab Emirates:Marawwah	1044
Papua New Guinea:Long Island	1045
USSR:?	1046
Canada:Graham Island-Cold	1047
Chile:Isla Guaitecas	1048
Greenland:Shannon	1049
Canada:Big Island	1050
India:Pitti Island	1051
USA:Alaska:Shuyak Island	1052
France:Kerguelen Island:?	1053
Canada:Prescott Island	1054
Greenland:Milneland	1055
China:Zhoushan Dao	1056
India:Sand Cay	1057
Chile:Isle Guafo	1058
India:Rutland Island	1059
American Samoa:Tau	1060
Canada:Prince of Wales Island	1061
Chile:?	1062
Vietnam:Dao Ching Lan Yan	1063
Thailand:Ko Yao Noi	1064
Canada:Fogo Island	1065
Antarctica:Brabant Island	1066
USA:Johnston Island	1067
Maldives:?	1068
Virgin Islands:Anegada	1069
Indonesia:Padang:Borneo	1070
USSR:?	1071
India:Tarasa Dwip	1072
Australia:Tasmania	1073
Netherlands:Schiermonnikoog	1074
Portugal:Cabo de Santo Maria	1075
New Zealand:Great Barrier Island	1076
Vietnam:Cu Lao Thu	1077
USA:Long Beach Island	1078
Mexico:Espiritu Santo Island	1079
Cuba:Cayos Cinco Balas	1080
Indonesia:Ceram	1081
France:Ile de Noirmoutier	1082
Indonesia:Bali	1083
South Korea:Paengnyong Do	1084
Chile:Isla Juan Fernandez	1085
Greenland:?	1086
Sri Lanka	1087
USSR:Ostrova Belayazemiya	1088
Canada:Lake Winnipeg	1089
Canada:Jens Munk Island	1090
Canada:Graham Island	1091
Spain:Ibiza	1092
Taiwan:Penghu	1093
Cape Verde:Boa Vista	1094
Chile:Isla Piazzi	1095
Maldives:?	1096
Norway:Mageroya	1097
Maldives:?	1098
Vietnam:Dao Car Bau	1099
India:East Island	1100
Hawaii:Kaula	1101
Fiji:Totoya	1102
Ecuador:Isla Santa Cruz	1103
Canada:Taylor Island	1104
USA:Alaska:Sitkinak Island	1105
Guinea-Bissau:Formosa	1106
Finland:Kimito	1107
Canary Islands:Hierro	1108
Vietnam:Dao Cu Xu	1109
New Zealand:Antipodes Island	1110
Papua New Guinea:Malendok	1111
Australia:Barrow Island	1112
Marshall Islands:Mili	1113
USSR:Ostrov Makanrushi	1114
Indonesia:Batam	1115
USSR:?	1116
USA:Alaska:Adak Island	1117
Maldives:?	1118
New Caledonia:Grand Recif de Oatope	1119
Guinea-Bissau:?	1120
Barbuda	1121
Indonesia:Mangole	1122
Indonesia:Unauna	1123
USSR:Ostrov Russkiy	1124
USA:Florida:Stock Island	1125
Solomon Islands:Ranongga	1126
China:Chongming Dao	1127
Marshall Islands:Wake Island	1128
Australia:Magnetic Island	1129
Norway:Hinnoya	1130
Australia:Melville Island	1131
Greece:Naxos	1132
Indonesia:Breueh	1133
Papua New Guinea:Bougainville	1134
USSR:Novaya Zemlya:South	1135
Solomon Islands:Kolombangara	1136
Australia:Snake Island	1137
Canada:Salisbury Island	1138
USA:Portsmouth Island	1139
USSR:?	1140
Brazil:Ilha Curua	1141
Myanmar:Narcondam Island	1142
Brazil:Ilha de Maraca	1143
Indonesia:Morotai	1144
Australia:Coronation Island	1145
Chile:?	1146
Oman:Al Hallaniyah	1147
Puerto Rico	1148
Solomon Islands:Bellona Island	1149
Kiribati:Arorae	1150
Denmark:Vagar	1151
Philippines:Sulu	1152
USA:Washington:Whidbey Island	1153
Hawaii:Sand Island	1154
Vanuatu:Efate	1155
Thailand:Ko Lanta Yai	1156
Japan:Hirado Jima	1157
Canada:Killiniq Island	1158
Paracel Islands:Pattle Island	1159
USA:Florida:Key West	1160
Indonesia:Saparua	1161
Falkland Islands:South Georgia	1162
Cuba:Cayo Coco	1163
Brazil:?	1164
USSR:Lena Delta:4	1165
USA:Angaur	1166
Antarctica:Laurie Island	1167
Antarctica:Spaatz Island	1168
Maldives:?	1169
Hawaii:Hawaii	1170
Spain:Formentera	1171
USA:Chincoteague Island	1172
Solomon Islands:Ke Loma	1173
Marshall Islands:Namu	1174
USSR:Ostrov Ayon	1175
Chile:?	1176
Antarctica:?	1177
Sierra Leone:Sherbro Island	1178
Cuba:Cayo Anclitas	1179
Maldives:?	1180
Virgin Islands:Saint John	1181
Greenland:?	1182
Ecuador:Isla Marchena	1183
Malaysia:Tioman	1184
Greece:Kea	1185
Australia:French Island	1186
USA:Alaska:Chuginadak Island	1187
USSR:Ostrov Shmidta	1188
Denmark:Laeso	1189
Indonesia:Mendanau	1190
Norway:Svalbard:Jan Mayen	1191
Azores:Flores	1192
Canada:Manitoulin Island	1193
Indonesia:Serasan	1194
USSR:Ostrov Pushkareva	1195
Chile:?	1196
California:Santa Rosa Island	1197
Greenland:?	1198
Philippines:Saboon Island	1199
USSR:Ostrov Starokadomskogo	1200
Indonesia:Komodo	1201
UK:Scotland:Benbecula	1202
USSR:?	1203
Indonesia:?	1204
Hawaii:Lanai	1205
Kiribati:Abemama	1206
Papua New Guinea:Tagula	1207
Brazil:Ilha de Marajo	1208
USA:Howland Island	1209
Indonesia:Rumberpon	1210
Maldives:?	1211
Tuvalu:Nui	1212
Mexico:San Esteban Island	1213
USA:Alaska:Saint Paul Island	1214
Solomon Islands:Vaghena	1215
USSR:?	1216
Indonesia:Sangeang	1217
Fiji:Conway Reef	1218
Cayman Islands:Little Cayman	1219
Indonesia:Kangean	1220
Australia:Endyalgout Island	1221
Indonesia:Pisang	1222
Kiribati:Beru	1223
Greenland:Nansen Land	1224
Indonesia:Tuangku	1225
Hawaii:Kahoolawe	1226
USSR:Rybinskoye Vodokhranilishche	1227
Greenland:?	1228
Vietnam:Ile De Quan Lan	1229
Solomon Islands:Ovau	1230
Greenland:?	1231
Bahamas:Samana Cay	1232
Iraq:?	1233
Indonesia:Maratua	1234
Canada:?	1235
USSR:Ostrov Shokal'skogo	1236
New Zealand:Rangitoto Island	1237
Norway:Svalbard:Kvitoya	1238
Norway:Svalbard:Byornoya	1239
Papua New Guinea:Liot	1240
Iraq:Lake ?	1241
Philippines:?	1242
Australia:Augustus Island	1243
Maldives:?	1244
Bahamas:San Salvador	1245
Canada:Ile Lameque	1246
Antarctica:Thurston Island	1247
Chile:?	1248
Tuvalu:Vaitupu	1249
France:Ile d'Yeu	1250
Antarctica:Latady Island	1251
Hawaii:Eastern Island	1252
Canada:Southampton Island	1253
UK:Scotland:North Uist	1254
Vietnam:Bai Nha Mac	1255
Maldives:?	1256
Sweden:Orust	1257
Chile:Isla Wellington	1258
India:Agatti Island	1259
Thailand:?	1260
Marshall Islands:Rakaru	1261
Kiribati:Ocean Island	1262
USA:Florida:Big Pine Key	1263
Nicaragua:Isla de Ometepe	1264
Bangladesh:?	1265
Maldives:?	1266
Greece:Samos	1267
French Polynesia:Magareva	1268
Maldives:?	1269
Papua New Guinea:Misima	1270
Papua New Guinea:Tatau	1271
Indonesia:Sumba	1272
Maldives:?	1273
Indonesia:Lingga	1274
Cyprus	1275
USA:Florida:Summerland Key	1276
Antarctica:Bowman Island	1277
Italy:Isola di Pantelleria	1278
Indonesia:Mansaleang	1279
Canada:?	1280
Yugoslavia:Otok Brac	1281
Greece:Karpathos	1282
Fiji:Oneata	1283
Maldives:?	1284
Greenland:?	1285
Trinidad	1286
Falkland Islands:East Falkland	1287
Vanuatu:Ambrym	1288
Maldives:?	1289
South Sandwich Islands:Saunders Island	1290
Maldives:?	1291
Cuba:Cayo Guajaba	1292
Argentina:Isla de los Estados	1293
USA:Alaska:Saint Matthew Island	1294
Cape Verde:Sao Tiago	1295
Kenya:Mombasa Island	1296
UK:Saint Helena Island	1297
Malaysia:Jambongan	1298
Indonesia:Karakelong	1299
Maldives:?	1300
USSR:Ostrov Kunashir	1301
Antarctica:Joinville Island	1302
Canada:Chapman Lewes Island:North	1303
Australia:Phillip Island	1304
France:Uvea	1305
USA:Alaska:Wrangell Island	1306
Philippines:Culion	1307
Argentina:Isla Trinidad	1308
USA:Texas:Matagorda Island	1309
Canada:Bell Island	1310
Philippines:Marinduque	1311
Canada:Somerset Island	1312
Chile:Isla Chaffers	1313
Indonesia:Gebe	1314
Solomon Islands:Vella Lavella	1315
Brazil:Trindade	1316
Tanzania:Pemba Island	1317
Chile:Isla Guamblin	1318
USA:Florida:Sugarloaf Key	1319
USSR:Ostrov Plavnikovyye	1320
Yugoslavia:Otok Mljet	1321
Honduras:Isla de Guanaja	1322
Iraq:?	1323
UK:Scotland:Island of Skye	1324
Indonesia:?	1325
Australia:Groote Eylandt	1326
Greenland:?	1327
Maldives:?	1328
Bahamas:Long Island	1329
Iraq:?	1330
Bangladesh:?	1331
Bahamas:New Providence Island	1332
Indonesia:Roon	1333
Indonesia:Tanahbala	1334
Maldives:?	1335
Greenland:?	1336
Greenland:?	1337
Antarctica:Renaud Island	1338
Egypt:Ras Burun:East	1339
Northern Mariana Islands:Guguan	1340
Chile:Isla Jorge Montt	1341
Indonesia:Simeule	1342
Seychelles:Coetivy Island	1343
Indonesia:Timor	1344
Bangladesh:?	1345
Australia:Bickerton Island	1346
Australia:?	1347
Cook Islands:Rakahanga	1348
Maldives:?	1349
Antarctica:Burke Island	1350
Cook Islands:Manuaue	1351
USSR:Ostrov Isachenko	1352
Australia:Horn Island	1353
Greece:Tinos	1354
USSR:Ostrov Shumshu	1355
France:Clipperton	1356
Bahamas:Grand Bahama Island	1357
Chile:?	1358
Mexico:Isla Maria Cleofas	1359
Indonesia:Selayar	1360
Papua New Guinea:Simberi	1361
USA:Alaska:?	1362
Bangladesh:?	1363
USSR:Ostrov Kolosovykh	1364
Cook Islands:Nassau Island	1365
Maldives:?	1366
Greece:Andros	1367
USSR:Kihnu	1368
Mexico:Isla del Carmen	1369
Indonesia:?	1370
Seychelles:Mahe Island	1371
Canada:Kanuyak Island	1372
Philippines:Camiguin	1373
Indonesia:Wetar	1374
Indonesia:Banda Besar	1375
Canada:?	1376
Indonesia:Nias	1377
USA:Alaska:Etolin Island	1378
Greenland:?	1379
Canada:Ekalulia Island	1380
Germany:Borkum	1381
Chile:Isla Londonderry	1382
USA:Alaska:Amukta Island	1383
USA:Alaska:Unga Island	1384
USSR:Ostrova Petra	1385
South Sandwich Islands:Visokoi Island	1386
Indonesia:Adi	1387
Indonesia:Mandioli	1388
Japan:Hachijo Jima	1389
Maldives:?	1390
Vietnam:Bac Nha Mac	1391
USSR:Ostrov Ketoy	1392
Maldives:?	1393
Cuba:Cayo Media Luna	1394
Denmark:Lolland	1395
Greece:Khios	1396
Greenland:?	1397
Vanuatu:Ureparapara	1398
Marshall Islands:Bikini	1399
New Caledonia:Ile Ouvea	1400
Canada:Merasheen Island	1401
Indonesia:Wowoni	1402
Solomon Islands:Nggatokae	1403
Indonesia:Ternate	1404
Canada:Russell Island	1405
Fiji:Baqa	1406
Chile:Isla Javier	1407
Japan:Kita Iwo Jima	1408
Tunisia:Shergui Island	1409
New Caledonia:Mouly	1410
Indonesia:Sebangka	1411
Fiji:Vanua Levu	1412
India:?	1413
USA:Massachusettes:Nantucket Island	1414
California:San Nicolas Island	1415
Malawi:Likoma Island	1416
Australia:Bruny Island	1417
Greenland:Nuugaatsiaq	1418
Canary Islands:Tenerife	1419
Thailand:Ko Surin Tai	1420
Micronesia:Puluwat	1421
Antarctica:Steele Island	1422
Kiribati:Nuotea	1423
Maldives:Midu	1424
Maldives:?	1425
UK:Scotland:Barra	1426
Bahamas:Hog Cay	1427
Netherlands:Texel	1428
USA:Beaver Island	1429
Ethiopia:T'ana Hayk	1430
USSR:Zaliv	1431
Australia:Norfolk Island	1432
Indonesia:Selaru	1433
UK:Scotland:Island of Mull	1434
Kiribati:Maiana	1435
California:San Miguel Island	1436
Indonesia:?	1437
Japan:Rebun To	1438
Greenland:Quqertarsuaq	1439
Maldives:?	1440
Egypt:Ras Burun:West	1441
Kiribati:Caroline Island	1442
Micronesia:Pamuk Imwintiati	1443
USA:Alaska:Admiralty Island	1444
Indonesia:We	1445
Mexico:Isla de Cozumel	1446
Chile:?	1447
Maldives:?	1448
Canada:?	1449
Cuba:Caya Fragosa	1450
Canada:Byam Martin Island	1451
Australia:Elcho Island	1452
USA:Smith Island	1453
Indonesia:Maya	1454
Japan:Suwanose Jima	1455
Maldives:?	1456
Vietnam:Vung Ganh Rai	1457
Australia:Marchinbar Island	1458
Cook Islands:Ataiu	1459
Philippines:Camiguin-Babuyan	1460
Malawi:Chisamula Island	1461
USSR:Shikotan To	1462
Micronesia:Pulusuk Atoll	1463
Hawaii:Maui	1464
USA:Alaska:Unimak Island	1465
Indonesia:Tanahmasa	1466
India:Sagar Island	1467
Mexico:Tiburon Island	1468
Australia:Bernier Island	1469
Maldives:?	1470
USSR:Ladozhskoye Ozero	1471
Indonesia:?	1472
Solomon Islands:San Cristobal	1473
Maldives:?	1474
Indonesia:Kabaena	1475
Kiribati:Caroline Atoll	1476
India:Cheriyam Island	1477
Antarctica:?	1478
Canada:Belcher Island	1479
Canada:Jameson Island:East	1480
Maldives:?	1481
Canada:Smith Island	1482
Saint Lucia	1483
Greenland:?	1484
Maldives:?	1485
Chile:Isla Diego de Almagro	1486
Chile:Isla Byron	1487
Maldives:Gan	1488
Maldives:?	1489
China:Hainan	1490
USSR:Ostrov Bering	1491
Panama:Isla Parida	1492
Maldives:?	1493
Chile:Isla Juan Stuven	1494
USA:Texas:Galveston Island	1495
Greenland:?	1496
Sweden:Gotska Sandon	1497
Indonesia:Bakung	1498
Mexico:Isla Cedros	1499
UK:Henderson Island	1500
Canada:Crown Prince Frederik Island	1501
Canada:Cape Breton Island	1502
Solomon Islands:Shortland	1503
Norway:Senja	1504
Indonesia:?	1505
Micronesia:Ngatik	1506
Solomon Islands:Nendo	1507
Australia:Mulgrave Island	1508
French Polynesia:Moorea	1509
Antarctica:Henry Ice Rise	1510
Indonesia:Panaitan	1511
Cook Islands:Palmerston Island	1512
Canada:Flores Island	1513
USSR:Ostrov Feklistova	1514
Canada:Ellef Ringnes Island	1515
Thailand:Ko Surin Nua	1516
Canada:Bylot Island	1517
Chile:Isla Wager	1518
Marshall Islands:Rongelap Atoll	1519
Antarctica:Coulman Island	1520
Canada:Ile du Cap aux Meule	1521
Greenland:Northumberland O	1522
Indonesia:Tjombol	1523
Panama:Isla Boca Brava	1524
Australia:South Bruny Island	1525
Indonesia:Klabat	1526
Greece:Klimnos	1527
Tanzania:Mafia Island	1528
Mexico:Isla Maria Magdalena	1529
Solomon Islands:Vanikoro	1530
Micronesia:?	1531
Maldives:?	1532
Norway:Svalbard:Svenskoya	1533
Iraq:?	1534
Japan:Tanega Shima	1535
Greenland:?	1536
New Caledonia:Matthew Island	1537
Indonesia:Cut	1538
Vietnam:Dao Cat Ba	1539
Micronesia:Fefan	1540
Kenya:Patta Island	1541
Netherlands:Flevoland	1542
France:Corsica	1543
Greenland:?	1544
Fiji:Ndoi Island	1545
Chile:Isla Santa Ines	1546
Myanmar:Maungmagan Island	1547
Indonesia:?	1548
Chagos Archipelago:?	1549
Greenland:Trail O	1550
Solomon Islands:Malaita	1551
India:Kalpeni Island	1552
Brazil:Ilha Grande de Gurupa	1553
Philippines:Calayan	1554
USA:Alaska:Saint George Island	1555
Indonesia:Tambelan	1556
Philippines:Panay	1557
Fiji:Viti Levu	1558
USSR:Ostrov Sverdrup	1559
USSR:Ostrov Raykoke	1560
Maldives:?	1561
USSR:?	1562
Hawaii:Laysan Island	1563
Maldives:Wilingili	1564
Kiribati:Bonriki	1565
Chile:Isla Hanover	1566
Greenland:?	1567
USSR:Ostrova Dunay	1568
Chile:Isla Farrell	1569
Australia:Moa Island	1570
Maldives:?	1571
India:South Island	1572
Chagos Archipelago:Ile du Coin	1573
USA:Alaska:Tugidak Island	1574
Mauritius	1575
Maldives:?	1576
USA:Baker Island	1577
USA:Louisiana:Chandeleur Island	1578
Saint Vincent	1579
USSR:Ostrov Greem-Bell	1580
France:Ile Amsterdam	1581
Indonesia:Manui	1582
USA:Alaska:Kanaga Island	1583
Chagos Archipelago:Ile Yeye	1584
Norway:Sunnhordland	1585
Northern Mariana Islands:Alamagan	1586
USA:Alaska:Nunivak Island	1587
Greenland:Eggers O	1588
Indonesia:Singkep	1589
Mexico:Isla San Benedicto	1590
Norway:Bouvet Island	1591
Greenland:Hovgaard O	1592
Paracel Islands:Money Island	1593
USSR:Solovetskiye Ostrova	1594
Canada:Hawkesbury Island	1595
Canada:Sable Island	1596
Chagos Archipelago:Salomon Island	1597
Papua New Guinea:Umboi	1598
Chagos Archipelago:?	1599
Samoa:Savai'i	1600
USSR:Ostrov Cheleken	1601
Canary Islands:Lanzarote	1602
Kuwait:Bubiyan	1603
Maldives:Hitaddu	1604
Canada:Saint Ignace Island	1605
Indonesia:Alor	1606
Australia:Howard Island	1607
Papua New Guinea:Fergusson Island	1608
Indonesia:Bangkaru	1609
UK:Isle of Sheppey	1610
Guadeloupe:Marie-Galante	1611
Philippines:Negros	1612
Maldives:?	1613
Marshall Islands:Wotje Atoll	1614
USA:Alaska:Unalaska Island	1615
Myanmar:?	1616
Maldives:Mulaku	1617
Malaysia:Balembangan Island	1618
Ecuador:Isla Pinta	1619
Japan:Miyako Jima	1620
Malaysia:Dayang Bunting	1621
India:Car Nicobar Island	1622
French Polynesia:Huahine Iti	1623
Iraq:?	1624
South Korea:Cheju Do	1625
Indonesia:Yapen	1626
Maldives:?	1627
Japan:Kikaiga Shima	1628
China:Weizhou Dao	1629
Chile:Isla Angamos	1630
New Zealand:Niue	1631
Canada:Duke of York Archipeligo	1632
Marshall Islands:?	1633
Indonesia:Kalimantan	1634
Myanmar:Great Coco Island	1635
Chile:?	1636
Yugoslavia:Otok Cres	1637
USA:Alaska:Agattu Island	1638
Greece:Levkas	1639
Maldives:?	1640
Canada:Brock Island	1641
South Korea:Koje Do	1642
Hawaii:Nihau	1643
Bangladesh:?	1644
Papua New Guinea:Manus Island	1645
Norway:Ringvassoy	1646
USSR:Ostrov Barsakel'mes	1647
Vietnam:Dao Phu Quoc	1648
Maldives:?	1649
Denmark:Langeland	1650
USSR:Ostrov Simushir	1651
Canada:Anticosti Island	1652
USSR:Ostrov Novaya Sibr'	1653
USA:Florida:Santa Rosa Island	1654
Solomon Islands:Mono	1655
Indonesia:Tabuan	1656
France:Iles Glorieuses:South	1657
Fiji:Vatulele	1658
Spratly Island	1659
Indonesia:Haruku	1660
French Polynesia:Huahine Nui	1661
Norway:Vestvagoy	1662
Antarctica:Gillock Island	1663
Greenland:Maniitsoq	1664
Chagos Archipelago:Ile Baddan	1665
French Polynesia:Tahiti	1666
Myanmar:Bentinck Island	1667
Indonesia:Siberut	1668
Kiribati:Buariki	1669
Chile:Isla Ramirez	1670
Colombia:Isla de San Andres	1671
USSR:Ostrov Onekotan	1672
Chagos Archipelago:Eagle Island	1673
Kiribati:Nonouti	1674
USA:Alaska:Suemez Island	1675
Chile:Isla Rennell	1676
Papua New Guinea:Witu Island	1677
Haiti:Ile de la Tortue	1678
Greenland:?	1679
USSR:?	1680
Chagos Archipelago:Three Brothers North	1681
Wales:Anglesey	1682
Philippines:Itbayat	1683
Canada:Banks Island	1684
USSR:Ostrov Oktyabr'skoy Revolyutsii	1685
USA:Jarvis Island	1686
Antarctica:Grant Island	1687
Indonesia:Sanana	1688
Japan:Rishiri To	1689
Greenland:?	1690
USSR:Sea of Azov:West	1691
Dominica	1692
Ecuador:Isla Espanola	1693
Indonesia:Misool	1694
Canada:Air Force Island	1695
Japan:Dogo	1696
Indonesia:Numfoor	1697
UK:Jersey	1698
Chagos Archipelago:?	1699
USA:Alaska:Duke Island	1700
Indonesia:Sumbawa	1701
Japan:Minami Daito Jima	1702
UK:Scotland:Coll	1703
French Polynesia:Rurutu	1704
Antarctica:Ewing Island	1705
Bangladesh:?	1706
India:North Island	1707
Chile:?	1708
Indonesia:Makian	1709
Papua New Guinea:Rambutyo	1710
Madeira Islands:Madeira	1711
Antigua	1712
USA:Alaska:Montague Island	1713
Kiribati:Tamana	1714
USA:Alaska:Saint Lawrence Island	1715
Canada:Charles Island	1716
Hawaii:Molokai	1717
Micronesia:Pohnpei	1718
India:Great Nicobar	1719
Ecuador:Isla San Salvador	1720
Bangladesh:?	1721
Yugoslavia:Otok Lastovo	1722
Maldives:?	1723
Bangladesh:?	1724
Marshall Islands:?	1725
New Zealand:Stewart Island	1726
New Zealand:Snare Island	1727
Chile:?	1728
UK:Scotland:Jura	1729
Indonesia:Jemaja	1730
Japan:Chichi Jima:South	1731
Brazil:Ilha Grande	1732
UK:Scotland:Island of Arran	1733
Antarctica:Coronation Island	1734
Bonaire	1735
France:Ile Juan de Nova	1736
Denmark:Bornholm	1737
India:?	1738
South Africa:Marion Island	1739
USA:Alaska:Annette Island	1740
Maldives:?	1741
Antarctica:Buckle Island	1742
Japan:Iki	1743
Chagos Archipelago:Ile Pierre	1744
Myanmar:Parker Island	1745
Bangladesh:Sandwip	1746
Kiribati:Flint Island	1747
Maldives:?	1748
Japan:Kamino Shima	1749
New Zealand:Muttonbird Island	1750
Indonesia:Midai	1751
USA:Louisiana:Isle au Pitre	1752
Bangladesh:?	1753
USSR:Zemlya Georga	1754
India:Little Nicobar	1755
Solomon Islands:Choiseul	1756
USA:Alaska:Kuiu Island	1757
Puerto Rico:Isla Mona	1758
Japan:Nakano Shima	1759
Fiji:Ono	1760
Brazil:Arquipelago de Fernando de Noronha	1761
USSR:Ostrova Tyulen'i	1762
Greece:Samothraki	1763
Germany:Fehmarn	1764
UK:Scotland:Tiree	1765
Indonesia:Flores	1766
Haiti:Ile a Vache	1767
Philippines:Sibutu Island	1768
Malaysia:Langkawi	1769
New Zealand:Chatham Island	1770
Japan:Shimono Shima	1771
France:Dzaoudzi	1772
Japan:Kuchino Shima	1773
Papua New Guinea:Unea	1774
Marshall Islands:Kaven	1775
Solomon Islands:Pavuvu	1776
Canada:Melbourne Island	1777
Greece:Siros	1778
Micronesia:Shichiyo	1779
Greenland:?	1780
Myanmar:Sabik Island	1781
Myanmar:Zadetkyi Kyun	1782
China:Pratas Island	1783
USA:Isle Royale	1784
USSR:?	1785
Cook Islands:Farallon de Pagaros	1786
Chile:Isla Dawson	1787
New Zealand:Campbell Island	1788
UK:Scotland:Islay	1789
Philippines:Siargao	1790
Norway:Austvagoy	1791
Greece:Serifos	1792
Antarctica:Clarence Island	1793
Chile:Isla Desolacion	1794
Canada:Hunter Island	1795
Antarctica:Shepard Island	1796
Papua New Guinea:Laualau Island	1797
Australia:?	1798
Vanuatu:Malakula	1799
Cape Verde:Sao Nicolau	1800
Chile:Nunes	1801
Belize:Ambergris Cay	1802
USA:Guam	1803
American Samoa:Ofu	1804
Antarctica:Masson Island	1805
Canada:Vansittart Island	1806
Japan:Yaku Shima	1807
Antarctica:Hearst Island	1808
Japan:Yonaguni Jima	1809
UK:Ascension Island	1810
Chagos Archipelago:Diego Garcia	1811
Thailand:Ko Tarutao 	1812
USSR:Ostrov Vize	1813
Bangladesh:Maiskhal	1814
Indonesia:Salawati	1815
Myanmar:Than Kyun	1816
Vanuatu:Espiritu Santo	1817
Panama:Archipelielago de Bocas del Toro	1818
Vanuatu:Santa Maria	1819
USSR:Ostrov Vrangelya	1820
Antarctica:Case Island	1821
Sri Lanka:?	1822
Panama:Isla Pedro Gonzalez	1823
Canada:Akimiski Island	1824
USSR:?	1825
Fiji:Cicia	1826
Myanmar:Zadetkale Kyun	1827
New Zealand:Resolution Island	1828
Bahamas:Mayaguana Island	1829
Maldives:?	1830
Equatorial Guinea:Annobon	1831
Kiribati:Tarawa	1832
Canada:Jameson Island:West	1833
Norway:Svalbard:Kongsoya	1834
Fiji:Kadavu	1835
Bangladesh:?	1836
USA:Alaska:Mitkof Island	1837
USSR:Ostrov Bol'shoy Shantar	1838
Greenland:?	1839
Chile:?	1840
Papua New Guinea:Rossel	1841
Maldives:?	1842
New Zealand:Fakaofu	1843
Chile:Isla Carlos	1844
Chile:?	1845
UK:Scotland:Colonsay	1846
Canada:Jenny Lind Island	1847
Cuba:Cayo Santa Maria	1848
Maldives:?	1849
Indonesia:Buru	1850
Myanmar:Kanmaw Kyun	1851
Yugoslavia:Otok Krk	1852
Portugal:Ilheus Selvagens	1853
USSR:Ostrov Bel'kovskiy	1854
New Zealand:Ruapuke Island	1855
Australia:Lindeman Island	1856
Chagos Archipelago:Ile Diamont	1857
Panama:Isla Sevilla	1858
Chile:Isla Recalada	1859
Myanmar:?	1860
Marshall Islands:Ujae Atoll	1861
Norway:Nordhordland	1862
Canada:Elvira Island	1863
Philippines:Polillo Island	1864
Maldives:?	1865
Indonesia:Obi	1866
Philippines:Masbate	1867
Marshall Islands:Marcus	1868
French Polynesia:Tematangi	1869
Azores:Santa Maria	1870
UK:Scotland:Shetland Islands:Mainland	1871
United Arab Emirates:Abu al Abyad	1872
USA:Florida:Marquesas Key	1873
Maldives:?	1874
Virgin Islands:Saint Croix	1875
Kiribati:Vostok Island	1876
Maldives:?	1877
Maldives:?	1878
American Samoa:Aunuu	1879
USSR:Ostrov Dzhangylakh	1880
Yugoslavia:Otok Korcula	1881
Australia:Heard Island	1882
Myanmar:Tenasserim Island	1883
Canada:Eglinton Island	1884
Cook Islands:Penrhyn	1885
Bangladesh:?	1886
Chagos Archipelago:Three Brothers South	1887
Micronesia:Langar	1888
Antarctica:Lydden Island	1889
Maldives:?	1890
USSR:Ostrov Kharimkotan	1891
Myanmar:Letsok-Aw Kyun	1892
Australia:Kangaroo Island	1893
Norway:Bremangerland	1894
Kiribati:Kanton Island	1895
India:Trinkat Island	1896
French Polynesia:Makatea	1897
Taiwan:Lan yu	1898
Antarctica:Dundee Island	1899
Norway:Moskenesoya	1900
Indonesia:Batanta	1901
Australia:Croker Island	1902
Maldives:?	1903
Panama:Isla San Jose	1904
Canada:Matty Island	1905
Australia:Hook Island	1906
New Zealand:?	1907
Antarctica:Dolleman Island	1908
USSR:Ostrov Oleniy	1909
France:Iles Glorieuses:North	1910
Indonesia:Roti	1911
USA:Alaska:Zarembo Island	1912
USA:Alaska:Tigalda Island	1913
USSR:Ostrov Taymyr	1914
Kiribati:Abaiang Atoll	1915
Northern Mariana Islands:Tinian	1916
India:?	1917
Brazil:Ilha de Sao Sebastiao	1918
USA:Surf City Banks	1919
Brazil:?	1920
USSR:Ostrov Gallya	1921
Papua New Guinea:Goodenough Island	1922
Fiji:Mago	1923
Chile:?	1924
Chile:Isla Benjamin	1925
Northern Mariana Islands:Saipan	1926
Indonesia:Ambon	1927
Papua New Guinea:Ninigo Island	1928
France:Ile de la Posession	1929
Brazil:Ilha de Santa Catarina	1930
Chile:Isla Simpson	1931
Myanmar:?	1932
Chagos Archipelago:Ile Lubine	1933
Papua New Guinea:Mussau	1934
Dominican Republic:Isla Beata	1935
Aruba	1936
Maldives:?	1937
Greenland:?	1938
Papua New Guinea:Normanby Island	1939
Norway:Kvaloy	1940
USA:Alaska:Gareloi Island	1941
Greece:Skiros	1942
Philippines:Busuanga	1943
Cook Islands:Mitiaro	1944
Bangladesh:Kutubdia	1945
USA:Alaska:Kiska Island	1946
Malaysia:Banggi	1947
Canada:?	1948
Greenland:Store Koldewey	1949
Yugoslavia:Otok Hvar	1950
Chile:?	1951
Canada:Saltspring Island	1952
Japan:Iriomote Jima	1953
Philippines:Samar	1954
Tonga:Foa	1955
Papua New Guinea:Green Island	1956
Japan:Chichi Jima:North	1957
Greenland:Angmagssalik	1958
Indonesia:Sangihe	1959
Marshall Islands:Ailinglaplap	1960
Maldives:?	1961
Norway:Kvaloya	1962
Bangladesh:?	1963
Chile:Isla Chatham	1964
Mexico:Isla San Juanito 	1965
Solomon Islands:Mbanika	1966
India:Katchall Island	1967
Tonga:Haano	1968
USSR:Ostrov Rasshua	1969
USSR:Lena Delta:6	1970
Antarctica:Snow Island	1971
Canada:Galiano Island	1972
Norway:Svalbard:Barentsoya	1973
Greece:Kithira	1974
USSR:Zemlya Alexsandry	1975
Canada:Meighen Island	1976
Maldives:?	1977
India:Bitra Island	1978
USA:Alaska:Kruzof Island	1979
Cook Islands:Mauke	1980
Germany:Rugen	1981
Bangladesh:?	1982
Chile:?	1983
Maldives:?	1984
Mexico:Isla Socorro	1985
Canada:Rockhouse Island	1986
Vanuatu:Epi	1987
Canada:Emerald Isle	1988
Australia:?	1989
Australia:North Island	1990
Canada:Aristazabal Island	1991
Thailand:Ko Chang-Malay	1992
Vietnam:Con Son	1993
Kiribati:Hull Island	1994
Canary Islands:La Palma	1995
Australia:Cape Barren Island	1996
Canada:Edgell Island	1997
UK:Scotland:South Uist	1998
USA:Alaska:Attu Island	1999
Puerto Rico:Viaques Island	2000
Norway:Smola	2001
Antarctica:D'Urville Island	2002
Indonesia:Bisa	2003
Indonesia:Karimun-Besar	2004
Philippines:Samal Island	2005
Canada:Nottingham Island	2006
Indonesia:Yos Sudarso	2007
Chile:Isla Stewart	2008
Indonesia:Taliabu	2009
Myanmar:Daung Kyun	2010
Indonesia:Basu	2011
Canada:BC:Banks Island	2012
Falkland Islands:West Falkland	2013
Indonesia:Yamdena	2014
Chile:Isla Patricio Lynch	2015
Denmark:Suduroy	2016
Brazil:Saint Peter Rock	2017
Cook Islands:Mangaia	2018
Mexico:Cerralvo Island	2019
Fiji:Taveuni	2020
Canada:Hanbury Island	2021
Chile:?	2022
Hawaii:Kauai	2023
Canada:?	2024
USSR:Ostrov Mak-Klintoka	2025
Turks and Caicos:Providenciales Island	2026
India:Nancowry Island	2027
Tuvalu:Nanumanga	2028
Norway:Svalbard:Hopen	2029
Myanmar:Saurin Island	2030
Vietnam:?	2031
Tonga:Tofua	2032
USA:Alaska:Hinchinbrook Island	2033
Chile:Isla Wollaston	2034
Cape Verde:Maio	2035
USA:Great Salt Lake	2036
Philippines:Sibuyan	2037
Malta:Gozo	2038
Indonesia:Laut	2039
Maldives:?	2040
Greece:Limnos	2041
Canada:Campbell Island	2042
Comoros:Moheli	2043
Australia:Inglis Island	2044
Vanuatu:Anatom	2045
Oman:Jazirat Masirah	2046
Maldives:?	2047
Fiji:Moala	2048
Northern Mariana Islands:Shomushon	2049
Antarctica:Carney Island	2050
Spain:Majorca	2051
South Sandwich Islands:Zavodovski Island	2052
USA:Alaska:Chugul Island	2053
Ireland:Achill Island	2054
Maldives:?	2055
Falkland Islands:Weddell Island	2056
Malaysia:Tanjong Sirik	2057
USA:Alaska:Big Koniuji Island	2058
Equatorial Guinea:Fernando Po	2059
Taiwan:Chinmen Tao	2060
Indonesia:Tebingtinggi	2061
New Zealand:?	2062
Micronesia:Mortlock	2063
French Polynesia:Tahuata	2064
Antarctica:Sturge Island	2065
Fiji:Vanua Balavu	2066
Tonga:Hunga	2067
Marshall Islands:Namoril	2068
Japan:Fukue Jima	2069
Germany:Norderney	2070
Antarctica:Farwell Island	2071
USA:Keweenaw Penninsula	2072
Bahamas:Great Exuma Island	2073
Iran:Jazireh-ye Qeshm	2074
Australia:Whitsunday Island	2075
UK:Scotland:Orkney Islands:Hoy	2076
Greece:Methanon	2077
Chagos Archipelago:Danger Island	2078
Azores:Pico	2079
Indonesia:Pagai Selatan	2080
Chile:?	2081
Greenland:Illorsuit	2082
Indonesia:Gorong	2083
Paracel Islands:Lincoln Island	2084
USSR:Ostrov Iturup	2085
Mongolia:Hovsgol Nuur	2086
Finland:Aland	2087
Fiji:Kanacea	2088
Yugoslavia:Otok Pag	2089
USSR:Lena Delta:1	2090
Myanmar:Lanbi Kyun	2091
Papua New Guinea:Lihir	2092
Brazil:Ilha Janaucu	2093
USSR:Onezhskoy Ozero	2094
Martinique	2095
New Zealand:Codfish Island	2096
Irian Jaya:Komoran	2097
Yugoslavia:Otok Dugi	2098
Australia:Hinchinbrook Island	2099
Norway:Karmoy	2100
Canada:South Aulatsivik Island	2101
Papua New Guinea:Ambitle	2102
Bahamas:Andros Island:Middle Bight	2103
Solomon Islands:Guadalcanal	2104
Brazil:Saint Paul Rock	2105
Vanuatu:Mota Lava	2106
Myanmar:Atet Bok Island	2107
Yugoslavia:Otok Vis	2108
Maldives:?	2109
Tonga:Vava'u	2110
USA:Texas:Matagorda	2111
Micronesia:Pisaras	2112
USSR:Ostrov Bol'shoy Lyakhovskiy	2113
USSR:?	2114
Hawaii:Necker Island	2115
Myanmar:Sir Robert Campbell Island	2116
Maldives:?	2117
Thailand:Ko Kut	2118
Mauritius:Agalega Island	2119
Canada:Richardson Island	2120
Maldives:?	2121
France:Ile d'Ouessant	2122
USSR:Ostrov Salisbury	2123
French Polynesia:?	2124
Philippines:Lusong	2125
France:Ile de Mayotte	2126
UK:Gough Island	2127
Solomon Islands:Savo	2128
Turkey:Gokceada	2129
Greenland:Disko Island	2130
Belize:Turneffe Island	2131
Myanmar:Maingy Island	2132
USA:Peleliu	2133
Indonesia:Musala	2134
USA:Alaska:Prince of Wales Island	2135
Panama:Isla Bastimentos	2136
Greece:Kithnos	2137
Marshall Islands:Kwajalein	2138
Vanuatu:Aore	2139
Myanmar:Auk Bok Island	2140
UK:Scotland:Orkney Islands:Mainland	2141
Tonga:'Eua	2142
Japan:Okino Erabu Shima	2143
USA:Alaska:Revillagigedo Island	2144
Canada:Bathurst Island	2145
South Sandwich Islands:Montagu Island	2146
Colombia:Isla de Providencia	2147
Panama:Isla Colon	2148
Kiribati:Enderbury Island	2149
China:Niutou Shan	2150
Australia:Southwest Island	2151
Maldives:?	2152
Isle of Wight	2153
Guinea-Bissau:?	2154
USSR:Ostrov Mezhdusharskiy	2155
Myanmar:Kau-Ye Kyun	2156
French Polynesia:Hiva Oa	2157
USA:Texas:Padre Island	2158
Myanmar:Collies Island	2159
Guinea-Bissau:?	2160
Guinea-Bissau:?	2161
Mexico:Isla Maria Madre	2162
USSR:Ostrov Paramushir	2163
Greenland:?	2164
Fiji:Rotuma	2165
Canada:Grand Manan Island	2166
Chile:Isla Little Wellington	2167
Canada:Herschel Island	2168
Germany:Busingen	2169
Greenland:?	2170
China:Xiamen	2171
Papua New Guinea:Purutu	2172
USA:Alaska:Yakobi Island	2173
Myanmar:Kadan Kyun	2174
Malaysia:Labuan	2175
Papua New Guinea:Woodlark	2176
Canada:?	2177
Honduras:Isle de Roatan	2178
Chile:Isla Campana	2179
Japan:Amami O Shima	2180
France:Futuna	2181
Ecuador:Isla San Cristobal	2182
Sweden:Faro	2183
USA:Urukthapel	2184
Guinea-Bissau:Orango	2185
Japan:Tori Shima	2186
Thailand:Ko Rawi	2187
Japan:Awaji Shima	2188
Canada:Cameron Island	2189
Antarctica:Greenwich Island	2190
Philippines:Dinagat	2191
Greenland:Ymer O	2192
USA:Alaska:Amlia Island	2193
New Zealand:Great Island	2194
Chile:Isla Pratt	2195
Greenland:?	2196
Australia:Townshend Island	2197
Indonesia:Mendol	2198
Bahamas:Andros Island:Southern Bight	2199
Solomon Islands:Ulawa	2200
Greece:Lesvos	2201
Australia:Bathurst Island	2202
Chile:Isla Traiguen	2203
Comoros:Anjouan	2204
Indonesia:Bela	2205
French Polynesia:Tetiaroa	2206
Nicaragua:Lago de Managua	2207
Sri Lanka:Manar	2208
USSR:Ostrov Komsomolets	2209
Chile:Isla Isquiliac	2210
Cambodia:Koh Kong	2211
USSR:Ostrov Rudolfa	2212
Papua New Guinea:New Ireland	2213
Cambodia:Tonle Sap	2214
Spain:Llivia	2215
Greenland:Taasiilaq	2216
Tokelau:Atafu	2217
Canada:Hepburn Island	2218
Ecuador:Isla Puna	2219
Malaysia:Singapore	2220
South Korea:?	2221
Antarctica:?	2222
India:Chetlat Island	2223
Japan:O Shima	2224
Indonesia:Airabu	2225
Greenland:?	2226
New Caledonia:Ile Balabio	2227
Saint-Martin	2228
Myanmar:Lord Loughborough Island	2229
Antarctica:?	2230
USSR:Lena Delta:3	2231
Maldives:?	2232
Canada:Stefansson Island	2233
Indonesia:Semau	2234
Vanuatu:Erromango	2235
Canada:Helena Island	2236
Kiribati:Christmas Island	2237
Venezuela:Isla Coche	2238
Antarctica:Lazarev	2239
Curacao	2240
USSR:Lena Delta:2	2241
Greenland:?	2242
Yemen:Abd al Kurl	2243
Canada:North Kent Island	2244
Greenland:Herbert O	2245
Taiwan	2246
New Zealand:Pitt Island	2247
Canada:Random Island	2248
Canada:Gilford Island	2249
Papua New Guinea:New Hanover	2250
Australia:Cocos Islands:West Island	2251
Brazil:?	2252
French Polynesia:Taiaro	2253
Solomon Islands:Taumako Island	2254
USSR:?	2255
French Polynesia:Marotiri	2256
India:Androth Island	2257
Mozambique:Ilha da Inhaca	2258
Myanmar:Thayawthadangyi Kyun	2259
Canada:McCauley Island	2260
Indonesia:Kundur	2261
Solomon Islands:Treasures Island	2262
USSR:Ostrov Vaygach	2263
Canada:Nordenskiold Island	2264
Maldives:?	2265
Chile:Isla Esmeralda	2266
Bangladesh:?	2267
Vanuatu:Malo	2268
Honduras:Isla de Utila	2269
USA:Alaska:Umnak Island	2270
Norway:Vikna	2271
Canada:Mansel Island	2272
Australia:King Island	2273
USSR:Ostrov Hooker	2274
Chile:Isla Kent	2275
Papua New Guinea:Kiwai	2276
Canada:Royal Geographical Society Island:West	2277
Thailand:Ko Si Chang	2278
Chile:Isla Merino Jarpa	2279
Canada:Coburg Island	2280
USA:Alaska:Baranof Island	2281
Greenland:?	2282
Myanmar:Preparis Island	2283
Philippines:Leyte	2284
