bibentry("Article",
         title       = "Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators",
         author      = person(given = "Achim", family = "Zeileis",
                         email = "Achim.Zeileis@R-project.org",
			 comment = c(ORCID = "0000-0003-0918-3766")),
         journal     = "Journal of Statistical Software",
         year        = "2004",
	 volume      = "11",
	 number      = "10",
	 pages       = "1--17",
         doi         = "10.18637/jss.v011.i10",
	 
	 header     = "To cite sandwich in publications use:"
)

bibentry("Article",
         title       = "Object-Oriented Computation of Sandwich Estimators",
         author      = person(given = "Achim", family = "Zeileis",
                         email = "Achim.Zeileis@R-project.org",
			 comment = c(ORCID = "0000-0003-0918-3766")),
         journal     = "Journal of Statistical Software",
         year        = "2006",
	 volume      = "16",
	 number      = "9",
	 pages       = "1--16",
         doi         = "10.18637/jss.v016.i09",

         header      = "If sandwich is applied to models other than lm(), please also cite:"
)

bibentry("TechReport",
         title       = "Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}",
         author      = c(person(given = "Susanne", family = "Berger"), 
		         person(given = "Nathaniel", family = "Graham"), 
		         person(given = "Achim", family = "Zeileis",
                           email = "Achim.Zeileis@R-project.org",
			   comment = c(ORCID = "0000-0003-0918-3766"))),
         institution = "Working Papers in Economics and Statistics, Research Platform Empirical and Experimental Economics, Universit\\\"at Innsbruck",
         year        = "2017",
         type        = "Working Paper",
         number      = "2017-12",
         month       = "July",
         url	     = "http://EconPapers.RePEc.org/RePEc:inn:wpaper:2017-12",
  
         header      = "If clustered covariances are used, please also cite:"
)
