Comment: update NEXT_R_DEVEL_VERSION in all entries
Comment: Accurate as of release day
BIOC_VERSION: 3.7
R_VERSION_MAX: 3.5.4
IS_USER: FALSE
IS_END_OF_LIFE: FALSE
IS_UPGRADEABLE: FALSE
UPGRADE_IS_DEVEL: FALSE
IS_DOWNGRADEABLE: FALSE
UPGRADE_VERSION: 3.8
DOWNGRADE_VERSION: 3.6
NEXT_R_DEVEL_VERSION: 3.6.0

Comment: Accurate as of release day
BIOC_VERSION: 3.6
R_VERSION_MAX: 3.4.4
IS_USER: TRUE
IS_END_OF_LIFE: FALSE
IS_UPGRADEABLE: FALSE
UPGRADE_IS_DEVEL: TRUE
IS_DOWNGRADEABLE: TRUE
UPGRADE_VERSION: 3.7
DOWNGRADE_VERSION: 3.5
NEXT_R_DEVEL_VERSION: 3.6.0

Comment: Accurate as of release day
BIOC_VERSION: 3.5
R_VERSION_MAX: 3.4.2
IS_USER: TRUE
IS_END_OF_LIFE: TRUE
IS_UPGRADEABLE: TRUE
UPGRADE_IS_DEVEL: FALSE
IS_DOWNGRADEABLE: FALSE
UPGRADE_VERSION: 3.6
DOWNGRADE_VERSION: 3.4
NEXT_R_DEVEL_VERSION: 3.6.0

Comment: Accurate as of release day
BIOC_VERSION: 3.4
R_VERSION_MAX: 3.3.3
IS_USER: TRUE
IS_END_OF_LIFE: TRUE
IS_UPGRADEABLE: FALSE
UPGRADE_IS_DEVEL: FALSE
IS_DOWNGRADEABLE: FALSE
UPGRADE_VERSION: 3.5
DOWNGRADE_VERSION: 3.3
NEXT_R_DEVEL_VERSION: 3.6.0

Comment: Accurate as of release day
BIOC_VERSION: 3.3
R_VERSION_MAX: 3.3.1
IS_USER: TRUE
IS_END_OF_LIFE: TRUE
IS_UPGRADEABLE: TRUE
UPGRADE_IS_DEVEL: FALSE
IS_DOWNGRADEABLE: FALSE
UPGRADE_VERSION: 3.4
DOWNGRADE_VERSION: 3.2
NEXT_R_DEVEL_VERSION: 3.6.0

Comment: Accurate as of release day
BIOC_VERSION: 3.2
R_VERSION_MAX: 3.2.5
IS_USER: TRUE
IS_END_OF_LIFE: TRUE
IS_UPGRADEABLE: FALSE
UPGRADE_IS_DEVEL: FALSE
IS_DOWNGRADEABLE: TRUE
UPGRADE_VERSION: 3.3
DOWNGRADE_VERSION: 3.1
NEXT_R_DEVEL_VERSION: 3.6.0
