citEntry(entry="Article",
  author = "W. Huber, V. J. Carey, R. Gentleman, S. Anders,  M. Carlson, B. S. Carvalho,  H. C.  Bravo, S. Davis, L. Gatto, T.  Girke, R. Gottardo,  F. Hahne, K. D.  Hansen, R. A. Irizarry, M. Lawrence,  M. I. Love, J. MacDonald, V. Obenchain, A. K. {Ole\'s}, H. {Pag\`es}, A. Reyes, P. Shannon, G. K. Smyth, D. Tenenbaum, L. Waldron, M. Morgan",
  title = "{O}rchestrating high-throughput genomic analysis with {B}ioconductor",
  journal = "Nature Methods",
  year = "2015",
  volume = "12",
  number = "2",
  pages = "115--121",
  url = "http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html",
  textVersion = paste(
   "Orchestrating high-throughput genomic analysis with Bioconductor.",
   "W. Huber, V.J. Carey, R. Gentleman, ..., M. Morgan",
   "Nature Methods, 2015:12, 115.")
)
